{
  "name": "supersat-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A short description of your syntax theme",
  "main": "index.less",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/supersat-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
