{
  "name": "supersat-syntax",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "A dark theme with very saturated colors",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/drdanryan/supersat-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
